# docx4j-basex

./: .classpath  .project  README.md  pom.xml
src/main/java/com/plutext/basex/rest/: BasexRESTUnzippedPartStore.java
src/main/java/com/plutext/basex/samples/: BasexUnzippedRoundtrip.java  RESTPut.java  SaveToBasexUnzipped.java
src/main/java/com/plutext/basex/webdav/: BasexWebdavMiltonUnzippedPartStore.java  BasexWebdavSardineUnzippedPartStore.java
src/main/java/com/plutext/basex/xmldb/: BasexXMLDBUnzippedPartStore.java
